/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for consistent padding */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styles */
.header {
  background: url('images/background.jpg') no-repeat center center/cover;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
}

.header h1 {
  font-size: 3rem;
}

.header h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Navbar styles */
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Hero section */
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-outline {
  background: none;
  color: white;
  border: 2px solid white;
}

/* Deal of the Month section */
.deal-of-the-month {
  background-color: #f7f7f7;
  padding: 50px 0;
  text-align: center;
}

.deal-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.deal-image {
  position: relative;
}

.deal-image img {
  max-width: 100%;
  border-radius: 10px;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: orange;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: bold;
}

.deal-info h2 {
  color: orange;
  font-size: 2rem;
  margin-bottom: 10px;
}

.deal-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.deal-info p {
  margin-bottom: 20px;
  color: #666;
}

.countdown {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.time-box {
  background: white;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.time-box span {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.time-box p {
  color: #666;
}

/* Products section */
.products {
  padding: 50px 0;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.products p {
  margin-bottom: 30px;
  color: #666;
}

/* Product list styles */
.product-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product h3 {
  margin-bottom: 10px;
}

.product p {
  color: #333;
  margin-bottom: 10px;
}

.btn {
  background: orange;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar ul {
      flex-direction: column;
      gap: 10px;
  }

  .product-list {
      flex-direction: column;
  }

  .deal-content {
      flex-direction: column;
  }
}
